<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tic-Tac-Toe</title
		>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="text-center">
		<select id="game-type" class="btn btn-primary">
	  		<option value="1" id="type1">Play with Computer</option>
	  		<option value="2" selected="selected" id="type2">Two Player Game</option>
		</select>
	</div>



	<div class="container">
		<table align="center" class="tb">
			<tr>
				<td id="el1"></td>
				<td id="el2"></td>
				<td id="el3"></td>
			</tr>
			<tr>
				<td id="el4"></td>
				<td id="el5"></td>
				<td id="el6"></td>
			</tr>
			<tr>
				<td id="el7"></td>
				<td id="el8"></td>
				<td id="el9"></td>
			</tr>
		</table>
	</div>
	<div class="text-center">
		<h1 id="turn" class="display-2"></h1>
		<button type="button" class="btn btn-primary btn-lg" id="restart">Restart</button>
	</div>

	<div class="text-right">
		<h1 class="display-4">-by Arjun 😊</h1>
	</div>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
